<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>
  
<body>
 <div id="myDIV" class="header">
  <h2>Reminder</h2>
  <input type="text" id="myInput" placeholder="Remind me...">
  <button onclick="newElement()">Add</button>
</div>
<ul id="myUL">
  <li>Register for Spring</li>
  <li>Drink water</li>
  <li>Read chapter 11</li>
  <li>Study</li>
  <li>Go to the gym</li>
</ul>

</body>
</html>
